<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Works List</title>
    <style>
        .container{
            width: 50%;
            margin: auto;
            margin-top: 2%;
            font-family: sans-serif;
        
        }
        .container h1{
            text-align: center;
            text-transform: uppercase;
            border-bottom: solid;
            padding-bottom: 0.3em;
            font-family: cursive;
        }
        .container a{
            display: block;
            margin-bottom: 1.5em;
            text-decoration: none;
            padding-bottom: 0.5em;
            text-align: center;
            text-transform: uppercase;

        }
        .container a:hover{
            border-bottom: solid;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>My Works List</h1>
        <a href="agri-gallery/index.html">Agri Gallery</a>
        <a href="currency-page/index.html">Currency Page</a>
        <a href="flowers-gallery/index.html">Flowers Gallery</a>
        <a href="fruits-gallery/index.html">Fruits Gallery</a>
        <a href="moon-animation/index.html">Moon Animation</a>
    </div>
</body>
</html>