<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .container{
            height: 800px;
               background-color: pink; }        
                    h1{
                        height: 60px;
                        background-color: green;
                        margin: 0;
                    }
                    .nav-bar{
                        height: 70px;
                        background-color: yellow;
                    }
                    .content{
                        height: calc(800px - 200px - 70px - 60px - 60px);
                        background-color: rgb(171, 171, 240);
                        width: 80%;
                        float: right;
                    }
                    .side-bar{
                        height: calc(800px - 70px - 60px - 60px);
                        background-color: purple;
                        width: 20%;
                        float: left;
                    }
                    .footer{
                        height: 60px;
                        background-color: green;
                        clear: right;
                        width: 200px;
                    }

    </style>
</head>
<body>
    <div class="container">
        <h1>hello</h1>
        <div class="nav-bar"></div>
        <div class="content"></div>
        <div class="side-bar"></div>
        <div class="footer"></div>
    </div>
</body>
</html>