<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
     }
     body{
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 380px;
        background-color: black;

     }
     .container{
        position: relative;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .container .ring{
        position: relative;
        width: 150px;
        height: 150px;
        border: 5px solid transparent;
        border-radius: 50%;
        margin: -30px;
        border-top: 5px solid lightgreen;
       animation: animate 4s linear infinite;
      }
      @keyframes animate{
        0%{
            transform: rotate(0deg);
        }
        100%{
            transform: rotate(360deg);
        }
      }
      .container .ring::before{
        content: ' ' ;
        position: absolute;
        width: 15px;
        height: 15px;
        top: 12px;
        right: 12px;
        border-radius: 50%;
        background: lightgreen;
        box-shadow: 0 0 0 5px rgb(47, 224, 47),
        0 0 0 10px rgb(126, 236, 107),
        0 0 0 15px rgb(184, 230, 171);
      }
      .container .ring:nth-child(2)::before{
        content: ' ' ;
        position: absolute;
        width: 15px;
        height: 15px;
        bottom: 12px;
        left: 12px;
        top: initial;
        border-radius: 50%;
        background: rgb(231, 94, 169);
        box-shadow: 0 0 0 5px rgb(230, 68, 168),
        0 0 0 10px rgb(234, 135, 217),
        0 0 0 15px rgb(228, 129, 200);
      }
      .container .ring:nth-child(3)::before{
        content: ' ' ;
        position: absolute;
        width: 15px;
        height: 15px;
        bottom: 12px;
        left: 12px;
        top: initial;
        border-radius: 50%;
        background: rgb(241, 241, 43);
        box-shadow: 0 0 0 5px rgb(228, 228, 99),
        0 0 0 10px rgb(241, 241, 43),
        0 0 0 15px rgb(233, 233, 192);

      }

      .container .ring:nth-child(3){
        position: absolute;
        top: -66.66px;
        animation: animate-3 4s linear infinite;
        animation-delay: 3s;
        border-top: 5px solid transparent;
        border-left: 5px solid yellow;

      }
      .container .ring:nth-child(2){
        animation: animate-2 4s linear infinite;
        border-left: 5px solid  rgb(230, 68, 168);
        border-top: 5px solid transparent;
        animation-delay: 1s;
        
      }
      @keyframes animate-3{
        0%{
            transform: rotate(0deg);
        }
        100%{
            transform: rotate(360deg);
        }
      }
      @keyframes animate-2{
        0%{
            transform: rotate(360deg);
        }
        100%{
            transform: rotate(0deg);
        }
    

    </style>
</head>
<body>
    <div class="container">
        <div class="ring"></div>
        <div class="ring"></div>
        <div class="ring"></div>

    </div>
</body>
</html>