<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo-2</title>
    <STYLE>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body{
            background-image: url(https://codetheweb.blog/assets/img/posts/css-advanced-background-images/cover.jpg);
        }
        button{
            background-color: rgb(226, 69, 69);
            color: white;
            text-transform: uppercase;
            width: 80px;
            text-align: center;
            padding: 15px;
            margin-left: 90%;
        }
        h2{
            color: white;
            text-transform: uppercase;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            position: relative;
            animation-name: h2;
            animation-duration: 2s;
            animation-iteration-count: infinite;
        }
        @keyframes h2{
            0%{letter-spacing: 5px;}
            50%{letter-spacing: 10px;}
            100%{letter-spacing: 20px;}
        }
        h1{
            font-size: 57px;
            color: brown;
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
            text-transform: uppercase;
            position: relative;
            animation-name: h1;
            animation-duration: 3s;
            animation-iteration-count: infinite;
        }
        @keyframes h1{
            0%{ color: rgb(183, 67, 67);}
            50%{color: rgb(97, 11, 11);}
            100%{color: rgb(186, 25, 25);}
        }
        h3{
            color: white;
            text-transform: uppercase;
            text-align: center;
            margin: 25px;
        }
        h4{
            text-align: center;
            font-style: italic;
            font-size: 58px;
            color: white;
            margin-top: 110px;
        }
        .container p{
            font-size: 30px;
            margin-top: 30px;
            text-align: right;
            font-family: cursive;
            color: white;
            margin-right: 50px;
        }

    </STYLE>
</head>
<body>
    <button>SHARE</button>
    <h2>65 million copies sold</h2>
    <h1>the 
        <br>
        alchemist</h1>
    <h3>a fable following your dream</h3>
    <h4>paulo coelho</h4>
    <div class="container">
        <button>BUY NOW</button>
        <P>Details- paper back
            <br>
            number of pages- 265
            <br>
            for sale in indian subcontinent only
    </P>
    
    </div>
</body>
</html>