<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .nav{
            list-style: none;7
         }
         .nav li{
           display: block;
          float: left;
          width: 25%;
          text-align: center;
          border: 2px solid red;
          background-color: yellow;
          padding: 50px;
         }
         .nav li a{
            text-decoration: none;
            text-transform: capitalize;
         }
         .nav li:hover{
            background-color: chartreuse;
         }
    </style>
</head>
<body>
    <h1>hello world!</h1>
    <ul class="nav">
        <li><a href="#">home</a></li>
        <li><a href="#">home</a></li>
        <li><a href="#">home</a></li>
        <li><a href="#">home</a></li>
    </ul>
</body>
</html>