<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        h2 {
            border: 2px solid black;
            text-transform: capitalize;
            color: red;
            background-color: yellow;
            text-align: center;
        }

        .catalogue {
            background-color: white;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            margin-bottom: 25px;
            display: block;
            margin: auto;
        }

        img {
            width: 100%;
            justify-content: center;
        }

        .nav-1 {
            border: 2px solid green;
            background-color: rgb(245, 245, 142);
        }

        .nav-1 ul {
            list-style: none;
            margin: 0;
            padding: 0;
            width: 200px;
        }


        .nav-1 ul li a {
            display: block;
            padding: 20px;
            text-decoration: none;
        }

        .nav-1 ul li a:hover {
            background-color: dodgerblue;
        }

        .container p {
            text-align: center;
            text-transform: uppercase;
            font-size: 30px;
        }
        footer{
            border: 1px slid black ;
            background-color: rgb(232, 232, 107);
            text-align: center;
            margin: 15px;
            padding: 10px;
        }
    </style>
</head>

<body>
    <h2>Hope for the best but prepare for the worst</h2>
    <div class="nav-1">
        <ul>
            <li><a href="#">MATHS</a></li>
            <li><a href="#">SCIENCE</a></li>
            <li><a href="#">ENGLISH</a></li>
            <li><a href="#">HINDI</a></li>
        </ul>
    </div>
    <div class="catalogue">
        <button><img
                src="https://purepng.com/public/uploads/thumbnail/purepng.com-measure-tapemeasuretapemeasuring-tapeflexible-rulerribbon-of-clothplastic-1701527872608ggtvt.png"
                alt="math"></button>
        <div class="container">
            <p>Mathematics</p>
        </div>
    </div>
    <div class="catalogue">
        <button><img src="https://purepng.com/public/uploads/thumbnail/beakers-3ax.png" alt="science">
        </button>
        <div class="container">
            <p>Science</p>
        </div>
    </div>
    <div class="catalogue">
        <button><img src="https://purepng.com/public/uploads/thumbnail/open-book-1x4.png" alt="english"></button>
        <div class="container">
            <p>English</p>
        </div>
    </div>
    <div class="catalogue">
        <button><img src="https://purepng.com/public/uploads/thumbnail/india-gi9.png" alt="hindi"></button>
        <div class="container">
            <p>Hindi</p>
        </div>
    </div>
    <footer>
        contact now- 60809-080912
        instagram-abhipoly@dumbass
    </footer>

</body>

</html>