<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            background: black;
            color: white;
        }

        .grid-container {
            display: grid;
            grid-template-columns: repeat(13, 1fr);
            border: solid 3px brown;
            height: 1000px;
        
        }

        .grid-item-1 {
            display: grid;
            grid-column-start: 1;
            grid-column-end: 14;
            border: solid 4px red;
            height: 50px;
        }
        .grid-item-1 li {
            float: left;
            list-style: none;
            width: 25%;
        }
        .grid-item-1 ul li a {
            text-decoration: none;
            display: block;
            text-align: center;
            padding: 10px;
            text-transform: capitalize;
         }
         .grid-item-1 ul li :hover{
            background-color: red;
         }

        .grid-item-2 {
          grid-column-start: 1 ;
          grid-column-end: 3;
          height: 10vh;
          border: solid 2px green;
        }

        .grid-item-3 {
            grid-row-start: 3;
            grid-row-end: 12;
            border: 2px solid yellow;
            grid-column: 2 / 5;
        }

        .grid-item-4 {
            grid-row-start: 3;
            grid-row-end: 12;
            border: 2px solid pink;
            grid-column: 5 / 6;
        }

        .grid-item-5 {
            grid-column-start: 1;
            grid-column-end: 6;
            border: 2px solid purple;
            height: 90px;
        }
    </style>
</head>

<body>
    <div class="grid-container">
        <div class="grid-item-1">
            <ul>
                <li> <a href="#">home</a> </li>
                <li> <a href="#">home</a> </li>
                <li> <a href="#">home</a> </li>
                <li> <a href="#">home</a> </li>
            </ul>
        </div>
        <div class="grid-item-2">
            <ul>
                <li><a href="#">about</a></li>
                <li><a href="#">about</a></li>
                <li><a href="#">about</a></li>
                <li><a href="#">about</a></li>
            </ul>
        </div>
        <div class="grid-item-3">
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab fuga molestias, sint praesentium culpa cupiditate deserunt debitis dolorem? Quam tenetur praesentium blanditiis ut consequatur nesciunt repellat consectetur necessitatibus est accusantium!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab fuga molestias, sint praesentium culpa cupiditate deserunt debitis dolorem? Quam tenetur praesentium blanditiis ut consequatur nesciunt repellat consectetur necessitatibus est accusantium!
    </p>
</div>
        <div class="grid-item-4">
            <ul>
                <li><a href="#">hello</a></li>
                <li><a href="#">hello</a></li>
                <li><a href="#">hello</a></li>
                <li><a href="#">hello</a></li>
            </ul>
        </div>
        <div class="grid-item-5">
            <p>
                contact
                <br>
                hello
                <br>
                bye
            </p>
        </div>
    </div>
</body>

</html>