<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
         }
         .nav{
            list-style: none;
         }
         .nav li{
            border: 2px solid red;
            display: block;
            height: 60px;
            width: 90px;
            text-align: center;
            padding-top: 20px;
            background-color: yellow;
         }
         .nav li a{
            text-decoration: none;
            text-transform: uppercase;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', 
            Arial, sans-serif;
         }
         .nav li:hover{
            background-color:  rgb(196, 241, 128);
         }
         h1{
            border: 2px solid red;
            text-align: center;
            text-transform: capitalize;
            background-color: rgb(161, 251, 161);
         }
         h1:hover{
            background-color: yellow;
         }

    </style>
</head>
<body>
  <h1>hello </h1>
  <ul class="nav">
    <li><a href="#">home</a></li>
    <li><a href="#">home</a></li>
    <li><a href="#">home</a></li>
    <li><a href="#">home</a></li>

  </ul>
</body>
</html>