<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            position: relative;
            width: 50%;
        }
        .img{
            width: 100%;
            display: block;
            height: auto;
        }
        .para{
            position: absolute;
            background-color: blue;
            bottom: 100%;
            width: 100%;
            left: 0;
            right: 0;
            transition: .5s ease;
            overflow: hidden;
            height: 0;
        }
        .container:hover .para{
         bottom: 0;
          height: 100%;
          cursor: pointer;
          background-color: rgb(171, 80, 80);
        }
        .text{
            color: rgb(198, 11, 11);
            top: 50%;
            left: 50%;
            font-size: 40px;
            transform: translate(-50%, -50%);
            white-space: nowrap;
            position: absolute;
            overflow: hidden;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://purepng.com/public/uploads/large/nature-4fx.png" alt="456" class="img">
        <div class="para">
            <div class="text">hello</div>
        </div>
    </div>
    
</body>
</html>