<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Photo Album - figure, img and figcaption html elements</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        header {
            text-align: center;
            padding: 10px;
        }

        main {
            padding: 10px;
        }

        figure {
            width: 240px;

            float: left;
            margin: 4px;
        }

        figure img {
            width: 100%;

        }

        figcaption {
            color: yellowgreen;
            text-decoration: double;
        }
    </style>
</head>

<body>
    <header>
        <h1 style="color: hotpink;">Food You Love❤️</h1>
    </header>

    <main>
        <figure>
            <img src="https://purepng.com/public/uploads/large/cheese-macronies-mxm.png" alt="Cheese Macroni" />
            <figcaption>Cheese Macroni</figcaption>
        </figure>

        <figure>
            <img src="https://purepng.com/public/uploads/large/pink-creamy-donut-sit.png" alt="Pink Creamy Donut" />
            <figcaption>Pink Creamy Donut</figcaption>
        </figure>
        <figure>
            <img src="https://purepng.com/public/uploads/thumbnail/burger-king-whopper-with-cheese-esm.png"
                alt="Burger" />
            <figcaption>Burger</figcaption>
        </figure>

        <figure>
            <img src="
      https://purepng.com/public/uploads/thumbnail/purepng.com-sandwhichsandwhichfoodbreadcaviarburgerdelicious-21526117776rgzxc.png"
                alt="Sandwich" />
            <figcaption>Sandwich</figcaption>
        </figure>
        <figure>
            <img src="https://purepng.com/public/uploads/large/purepng.com-croissant-with-omellettesandwhichfoodbreadcaviarburgerdelicious-21526117683gqslg.png"
                alt="Croissant" />
            <figcaption>Croissant</figcaption>
        </figure>

        <figure>
            <img src="https://purepng.com/public/uploads/thumbnail/purepng.com-caviar-breadsandwhichfoodbreadcaviarburgerdelicious-215261173264fuwg.png"
                alt="Caviar Bread" />
            <figcaption>Caviar Bread</figcaption>
        </figure>
        <figure>
            <img src="https://purepng.com/public/uploads/thumbnail/purepng.com-hamburgerburger-food-tasty-bread-eat-delicious-hamburger-junk-941524599131htm5n.png"
                alt="HamBurger" />
            <figcaption>HamBurger</figcaption>
        </figure>

        <figure>
            <img src="https://purepng.com/public/uploads/thumbnail/purepng.com-pizzafood-pizza-9415246443273fsfa.png"
                alt="Pizza" />
            <figcaption>Pizza</figcaption>
        </figure>
        <figure>
            <img src="https://purepng.com/public/uploads/large/purepng.com-kfc-chickenfood-chicken-941524616154jpli9.png"
                alt="KFC Chicken" />
            <figcaption>KFC Chicken</figcaption>
        </figure>

        <figure>
            <img src="https://purepng.com/public/uploads/thumbnail/purepng.com-hot-doghot-dogfrankfurtersausagebun-1411527533357tkjxv.png"
                alt="Hot Dog" />
            <figcaption>Hot Dog</figcaption>
        </figure>

    </main>
</body>

</html>